<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.codehaus.mojo.it</groupId>
  <artifactId>buildnumber-maven-plugin-basic-it-no-devscm</artifactId>
  <version>1.0-SNAPSHOT</version>

  <scm>
    <developerConnection>scm:svn:https://svn.apache.org/repos/asf/maven/pom/tags/apache-17</developerConnection>
  </scm>

  <build>

    <defaultGoal>package</defaultGoal>

    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>buildnumber-maven-plugin</artifactId>
        <version>@pom.version@</version>
          <dependencies>
            <dependency>
              <groupId>org.tmatesoft.svnkit</groupId>
              <artifactId>svnkit</artifactId>
              <version>1.8.14</version>
            </dependency>
          </dependencies>
        <executions>
          <execution>
            <id>useLastCommittedRevision</id>
            <phase>test</phase>
            <goals>
              <goal>create</goal>
            </goals>
            <configuration>
                <providerImplementations>
                  <svn>javasvn</svn>
                </providerImplementations>
              <useLastCommittedRevision>true</useLastCommittedRevision>
            </configuration>
          </execution>

          <execution>
            <id>timestampFormat</id>
            <phase>test</phase>
            <goals>
              <goal>create</goal>
            </goals>
            <configuration>
                <providerImplementations>
                  <svn>javasvn</svn>
                </providerImplementations>
              <useLastCommittedRevision>true</useLastCommittedRevision>
              <timestampFormat>{0,date,yyyy-MM-dd}</timestampFormat>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
            </manifest>
            <manifestEntries>
              <SCM-Revision>${buildNumber}</SCM-Revision>
              <Build-Date>${timestamp}</Build-Date>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
    </plugins>

  </build>

</project>