# buildnumber-maven-plugin

./: .gitignore  .travis.yml  LICENSE.txt  README.TXT  README.md  buildnumber-locale.patch  buildnumber-maven-plugin.patch  checkstyle.html  checkstyle.rss  ci-management.html  cpd.html  create-metadata-mojo.html  create-mojo.html  create-timestamp-mojo.html  dependencies.html  dependency-convergence.html  dependency-info.html  dependency-management.html  faq.html  github-report.html  help-mojo.html  hgchangeset-mojo.html  index.html  integration.html  issue-management.html  issue-tracking.html  jira-report.html  license.html  licenses.html  mail-lists.html  mailing-lists.html  plugin-info.html  plugin-management.html  pmd.html  pom.xml  project-info.html  project-reports.html  project-summary.html  reproducible-central.html  scm.html  (+8 more)
.github/: release-drafter.yml
.github/workflows/: maven.yml
apidocs/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
apidocs/org/codehaus/mojo/buildnumber_maven_plugin/: HelpMojo.html  package-summary.html  package-tree.html  package-use.html
cobertura/: frame-packages.html  frame-sourcefiles-org.codehaus.mojo.build.html  frame-sourcefiles.html  frame-summary-org.codehaus.mojo.build.html  frame-summary.html  org.codehaus.mojo.build.AbstractScmMojo.html  org.codehaus.mojo.build.CreateMetadataMojo.html  org.codehaus.mojo.build.CreateMojo.html  org.codehaus.mojo.build.CreateTimestampMojo.html  org.codehaus.mojo.build.HelpMojo.html  org.codehaus.mojo.build.HgChangeSetMojo.html  org.codehaus.mojo.build.Utils.html
src/changes/: changes.xml
src/it/: common.xml  settings.xml
src/it/MBUILDNUM-5/dotSvnDir/: all-wcprops  entries
src/it/MBUILDNUM-5/dotSvnDir/text-base/: verify.bsh.svn-base
src/it/MBUILDNUM-83/: pom.xml  verify.bsh
src/it/MBUILDNUM-85/: pom.xml
src/it/MOJO-1372/: pom.xml
src/it/MOJO-1668/: pom.xml  verify.bsh
src/it/MOJO-1668/dotSvnDir/: wc.db
src/it/basic-it/: pom.xml  verify.bsh
src/it/basic-it-clearcase-scm/: pom.xml  verify.bsh
src/it/basic-it-git/: pom.xml  prebuild.groovy  verify.bsh
src/it/basic-it-git/dotGitDir/: index
src/it/basic-it-hg/: pom.xml  prebuild.groovy  verify.bsh
src/it/basic-it-hg/dotHgDir/: dirstate  undo.backup.dirstate
src/it/basic-it-hg/dotHgDir/cache/: rbc-revs-v1
src/it/basic-it-hg/dotHgDir/store/: 00changelog.i
src/it/basic-it-no-devscm/: pom.xml
src/it/basic-it-no-devscm/dotSvnDir/: all-wcprops  entries
src/it/basic-it-svnjava/: pom.xml  verify.bsh
src/it/basic-it/dotSvnDir/: all-wcprops  wc.db
src/it/create-timestamp-it/: pom.xml  verify.bsh
src/it/example-1/: pom.xml
src/it/failed-local-change/: foo.txt  invoker.properties  pom.xml  prebuild.groovy
src/it/git-basic-it-MBUILDNUM-66/: pom.xml  verify.groovy
src/it/git-basic-it-MBUILDNUM-66/dotGitDir/: COMMIT_EDITMSG  index
src/it/help-it/: goals.txt  verify.bsh
src/it/norevision-it/: pom.xml  verify.bsh
src/it/skip-it/: pom.xml  verify.bsh
src/site/: changes.xml  site.xml
src/site/apt/: index.apt  usage.apt  usage.apt.vm  using-svnjava.apt  using-svnjava.apt.vm
src/site/fml/: faq.fml
src/test/projects/MBUILDNUM-5/: pom.xml
src/test/projects/MBUILDNUM-75/: pom.xml
src/test/projects/MBUILDNUM-75/A/: pom.xml
src/test/projects/MBUILDNUM-75/B/: pom.xml
src/test/projects/MBUILDNUM-75/C/: pom.xml
src/test/projects/MBUILDNUM-75/D/: pom.xml
src/test/projects/MBUILDNUM-75/E/: pom.xml
src/test/projects/MBUILDNUM-83/: pom.xml
src/test/projects/MBUILDNUM-85/: goals.txt  pom.xml  some.properties
src/test/projects/MOJO-1372/: pom.xml
src/test/projects/MOJO-1668/: pom.xml
src/test/projects/basic-it/: pom.xml  prebuild.groovy
src/test/projects/basic-it-clearcase-scm/: pom.xml  verify.bsh
src/test/projects/basic-it-git/: pom.xml
src/test/projects/basic-it-git-lastCommittedRevision/: pom.xml
src/test/projects/basic-it-git/dotGitDir/: description
src/test/projects/basic-it-hg/: pom.xml
src/test/projects/basic-it-hg/dotHgDir/: last-message.txt
src/test/projects/basic-it-hg/dotHgDir/cache/: branch2-served  tags2-visible
src/test/projects/basic-it-hg/dotHgDir/git/: description
src/test/projects/basic-it-hg/dotHgDir/store/: 00manifest.i  fncache  phaseroots  undo.backup.phaseroots
src/test/projects/basic-it-no-devscm/: pom.xml
src/test/projects/basic-it-no-devscm/dotSvnDir/: wc.db
src/test/projects/basic-it-svnjava/: pom.xml
src/test/projects/basic-it-svnjava/dotSvnDir/: wc.db
src/test/projects/build-info-basic-it/: pom.xml
src/test/projects/buildIsTainted-git-pristine-it/: pom.xml
src/test/projects/buildIsTainted-git-tainted-it/: pom.xml
src/test/projects/buildIsTainted-git-tainted-it/dotGitDir/: index
src/test/projects/buildIsTainted-git-tainted-it/dotGitDir/refs/heads/: master
src/test/projects/create-metadata-it/: pom.xml
src/test/projects/create-metadata-it-no-scm/: pom.xml
src/test/projects/create-metadata-json-it/: pom.xml
src/test/projects/create-timestamp-it/: pom.xml  verify.bsh
src/test/projects/failed-local-change/: pom.xml  prebuild.groovy
src/test/projects/git-basic-it-MBUILDNUM-66/: pom.xml
src/test/projects/git-merge-it/: pom.xml
src/test/projects/help-it/: pom.xml  verify.bsh
src/test/projects/legacy-timestamp-it/: pom.xml
src/test/projects/norevision-it/: pom.xml
src/test/projects/skip-it/: pom.xml
src/test/resources/: svnOutput-1.xml
testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
xref-test/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
(+20 files in other folders)
