<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.codehaus.mojo.it</groupId>
  <artifactId>buildnumber-maven-plugin-MBUILDNUM-5</artifactId>
  <version>1.0-SNAPSHOT</version>

  <scm>
    <developerConnection>scm:svn:http://svn.codehaus.org/mojo/trunk/mojo/buildnumber-maven-plugin/src/it/MBUILDNUM-5</developerConnection>
  </scm>

  <build>

    <defaultGoal>package</defaultGoal>

    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>buildnumber-maven-plugin</artifactId>
        <version>@pom.version@</version>
        <executions>
          <execution>
            <id>useLastCommittedRevision</id>
            <goals>
              <goal>create</goal>
            </goals>
            <configuration>
              <doCheck>true</doCheck>
              <doUpdate>true</doUpdate>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
    
  </build>

</project>
