<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.codehaus.mojo.it</groupId>
  <artifactId>buildnumber-maven-plugin-basic-it-hg</artifactId>
  <version>1.0-SNAPSHOT</version>

  <scm>
    <developerConnection>scm:git:https://github.com/mojohaus/buildnumber-maven-plugin/tree/master/src/it/basic-it-hg</developerConnection>
  </scm>

  <build>

    <defaultGoal>package</defaultGoal>

    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>buildnumber-maven-plugin</artifactId>
        <version>${it-plugin.version}</version>
        <executions>
          <execution>
            <phase>validate</phase>
            <goals>
              <goal>hgchangeset</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <properties>
            <property>
              <name>Author</name>
              <value>log -r . --template {author}</value>
            </property>
            <property>
              <name>AnotherDate</name>
              <value>log -r . --template {date|shortdate}</value>
            </property>
          </properties>
          <getRevisionOnlyOnce>true</getRevisionOnlyOnce>
          <doCheck>false</doCheck>
          <doUpdate>false</doUpdate>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
            </manifest>
            <manifestEntries>
              <SCM-Revision>${changeSet}</SCM-Revision>
              <Build-Date>${changeSetDate}</Build-Date>
              <Author>${Author}</Author>
              <AnotherDate>${AnotherDate}</AnotherDate>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
    </plugins>

  </build>

</project>
