<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.codehaus.mojo.it</groupId>
    <artifactId>buildnumber-maven-plugin-mbuildnum-85</artifactId>
    <version>1.0-SNAPSHOT</version>
    <scm>
        <developerConnection>scm:svn:http://svn.codehaus.org/mojo/trunk/mojo/buildnumber-maven-plugin/src/it/MBUILDNUM-85</developerConnection>
    </scm>
    <build>
        <defaultGoal>package</defaultGoal>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-scm-plugin</artifactId>
            <version>1.8</version>
            <executions>
              <execution>
                <id>get-checkout</id>
                <goals><goal>checkout</goal></goals>
                <phase>generate-resources</phase>
              </execution>
            </executions>
            <configuration>
              <checkoutDirectory>${project.build.directory}/checkout</checkoutDirectory>
              <connectionType>developerConnection</connectionType>
            </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <version>1.0-alpha-2</version>
                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>write-project-properties</goal>
                        </goals>
                        <configuration>
                            <outputFile>${project.build.directory}/checkout/some.properties</outputFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>@pom.version@</version>
                <executions>
                    <execution>
                        <id>trip-over-modified</id>
                        <goals>
                            <goal>create</goal>
                        </goals>
                        <phase>compile</phase>
                        <configuration>
                            <scmDirectory>${project.build.directory}/checkout</scmDirectory>
                            <doCheck>true</doCheck>
                            <doUpdate>false</doUpdate>
                            <useLastCommittedRevision>true</useLastCommittedRevision>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
