<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.codehaus.mojo.it</groupId>
  <artifactId>buildnumber-maven-plugin-basic-it-svnjava</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <scm>
    <developerConnection>scm:svn:http://svn.codehaus.org/mojo/trunk/mojo/buildnumber-maven-plugin/src/it/basic-it-svnjava</developerConnection>
  </scm>

  <build>

    <defaultGoal>package</defaultGoal>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>buildnumber-maven-plugin</artifactId>
          <version>@pom.version@</version>
          <executions>
            <execution>
              <id>useLastCommittedRevision</id>
              <phase>test</phase>
              <goals>
                <goal>create</goal>
              </goals>
              <configuration>
                <providerImplementations>
                  <svn>javasvn</svn>
                </providerImplementations>
                <useLastCommittedRevision>true</useLastCommittedRevision>
              </configuration>
            </execution>
            <execution>
              <id>timestampFormat</id>
              <phase>test</phase>
              <goals>
                <goal>create</goal>
              </goals>
              <configuration>
                <providerImplementations>
                  <svn>javasvn</svn>
                </providerImplementations>            
                <useLastCommittedRevision>true</useLastCommittedRevision>
                <timestampFormat>{0,date,yyyy-MM-dd}</timestampFormat>
              </configuration>
            </execution>
          </executions>
        </plugin>      
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>buildnumber-maven-plugin</artifactId>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
            </manifest>
            <manifestEntries>
              <SCM-Revision>${buildNumber}</SCM-Revision>
              <Build-Date>${timestamp}</Build-Date>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>      
    </plugins>
  </build>

</project>