<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion> 
 
  <groupId>test</groupId> 
  <artifactId>test</artifactId> 
  <version>1</version> 
 
  <scm>
    <developerConnection>scm:svn:http://svn.codehaus.org/mojo/trunk/mojo/buildnumber-maven-plugin/src/it/MOJO-1372</developerConnection>
  </scm> 
 
  <build> 
    <plugins> 
      <plugin> 
        <groupId>org.codehaus.mojo</groupId> 
        <artifactId>buildnumber-maven-plugin</artifactId> 
        <version>@pom.version@</version> 
        <executions> 
          <execution> 
            <phase>generate-resources</phase> 
            <goals> 
              <goal>create</goal> 
            </goals> 
            <configuration> 
              <buildNumberPropertiesFileLocation>${project.build.directory}/buildNumber.properties</buildNumberPropertiesFileLocation> 
              <format>{0,number}</format> 
              <items> 
                <item>buildNumber0</item> 
              </items> 
            </configuration> 
          </execution> 
        </executions> 
      </plugin> 
    </plugins> 
  </build> 
</project> 