<?xml version="1.0" encoding="UTF-8"?>
<project>

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.codehaus.mojo.it</groupId>
  <artifactId>buildnumber-maven-plugin-basic-it</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <scm>
    <connection>scm:clearcase:mvn_sm_view:load \some-clearcase-path\LATEST</connection>
    <developerConnection>scm:clearcase:mv_sm_view:load \some-clearcase-path\LATEST</developerConnection>
  </scm>

  <build>

    <defaultGoal>package</defaultGoal>

    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>buildnumber-maven-plugin</artifactId>
        <version>@pom.version@</version>
        <executions>
          <execution>
            <id>useLastCommittedRevision</id>
            <phase>test</phase>
            <goals>
              <goal>create</goal>
            </goals>
            <configuration>
              <revisionOnScmFailure>foo</revisionOnScmFailure>
              <useLastCommittedRevision>true</useLastCommittedRevision>
            </configuration>
          </execution>
          
          <execution>
            <id>timestampFormat</id>
            <phase>test</phase>
            <goals>
              <goal>create</goal>
            </goals>
            <configuration>
              <revisionOnScmFailure>foo</revisionOnScmFailure>
              <useLastCommittedRevision>true</useLastCommittedRevision>
              <timestampFormat>{0,date,yyyy-MM-dd}</timestampFormat>
            </configuration>
          </execution>
        </executions>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
            </manifest>
            <manifestEntries>
              <SCM-Revision>${buildNumber}</SCM-Revision>
              <Build-Date>${timestamp}</Build-Date>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>      
    </plugins>
    
  </build>

</project>